# MySpring

./: README.md  pom.xml
src/main/java/aspect/: Aspect.java  AspectInvacationHandler.java
src/main/java/com/huihuang/aspect/: TestAspect.java
src/main/java/com/huihuang/controller/: Test1Controller.java  Test2Controller.java
src/main/java/com/huihuang/service/: TestServiceImpl.java
src/main/java/core/: MySpringApplication.java
src/main/java/core/annotation/: MyAfter.java  MyAround.java  MyAspect.java  MyAutowired.java  MyBefore.java  MyComponent.java  MyComponentScan.java  MyController.java  MyPointcut.java  MyQualifier.java  MyRequestMapping.java  MyRequestParam.java  MyService.java  MySpringBootApplication.java
src/main/java/core/aspect/: Aspect.java  AspectInvacationHandler.java
src/main/java/core/config/: EnvConfig.java
src/main/java/core/dto/: Response.java
src/main/java/core/exception/: BeanDefinitionStoreException.java
src/main/java/core/factory/: ProxyBeanFactory.java
src/main/java/core/handler/: AspectHandler.java  ParamHandler.java  ProceedingJoinPoint.java  ProxyBeanFactory.java  Scanner.java
src/main/java/core/interceptor/: InterceptorMethod.java
src/main/java/core/ioc/: BeanContainer.java
src/main/java/core/servlet/: MyDispatcherServlet.java
src/main/java/core/utils/: ArrayUtils.java  StringUtils.java
src/test/java/com/huihuang/: App.java
src/test/java/com/huihuang/aspect/: TestAspect.java
src/test/java/com/huihuang/controller/: Test1Controller.java  Test2Controller.java
src/test/java/com/huihuang/model/: User.java
src/test/java/com/huihuang/service/: TestService.java  TestServiceImpl.java  TestServiceImpl2.java
src/test/java/com/huihuang/test/: TestClient.java
src/test/resources/: application-local.properties  application-rc.properties  myapplication.properties
web/WEB-INF/: web.xml
